INFLUX_URL=http://localhost:8086/
INFLUX_TOKEN=<TOKEN>
INFLUX_ORG=default
INFLUX_BUCKET=default
LOG_LEVEL=info
BATCH_SIZE=5000
FLUSH_INTERVAL=10000
DIRECTORY_URL=http://directory.factoryplusdomain.com
