image:
  # Parameters for the Edge Agent image to pull
  edgeAgent:
    registry: ghcr.io/amrc-factoryplus
    repository: acs-edge
    tag: "v2.0.0"
    pullPolicy: IfNotPresent
debug: true
poll_int: 10
authGroup:
  # This must be supplied on deployment. It specifies the Auth group to
  # place the Edge Agent user account in.
  edgeAgent: f81d3854-1081-45b5-a4e0-00c5069d07b7
limits:
  cpu: "100m"
  memory: "200Mi"
