CONFIG_URL=https://manager.<baseUrl>/api/edge-agent-config
DEBUG=true
LOCAL=true
POLL_INT=10
NODE_ID=<NodeUUID>

## Used to redirect MQTT output to a local MQTT server for debugging
#MQTT_URL=mqtt://localhost:1883

keytab=<keyTab>