DIRECTORY_URL=https://directory.domain.co.uk
INFLUX_URL=http://influx.domain.co.uk
INFLUX_TOKEN=XXXXXX
UNS_MQTT_URL=mqtt://mqtt.domain.co.uk
INFLUX_ORG=default
INFLUX_BUCKET=default
LOG_LEVEL=info
BATCH_SIZE=5000
FLUSH_INTERVAL=10000
CMD_ESC_URL=https://cmdesc.domain.co.uk