{{ if .Values.minio.enabled }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: data-ingressroute
  namespace: default
spec:
  entryPoints:
    - {{ .Values.acs.secure | ternary "websecure" "web" }}
  routes:
    - match: Host(`data.{{.Values.acs.externalDomain }}`)
      kind: Rule
      services:
        - name: fplus-minio-core-hl
          port: 9000
          scheme: https
          namespace: {{ .Release.Namespace }}
  {{- if .Values.acs.secure }}
  tls:
    secretName: {{ .Values.switchboard.enabled | ternary "factoryplus-data-tls" "factoryplus-tls" }}
    domains:
      - main: data.{{.Values.acs.externalDomain }}
  {{- end -}}
---
{{if .Values.minio.exposeConsole}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: fplus-minio-core-console
  namespace: default
spec:
  entryPoints:
    - {{ .Values.acs.secure | ternary "websecure" "web" }}
  routes:
    - match: Host(`minio.{{.Values.acs.externalDomain }}`)
      kind: Rule
      services:
        - name: fplus-minio-core-console
          port: 9443
          scheme: https
          namespace: {{ .Release.Namespace }}
  {{- if .Values.acs.secure }}
  tls:
    secretName: {{ .Values.switchboard.enabled | ternary "factoryplus-minio-tls" "factoryplus-tls" }}
    domains:
      - main: minio.{{.Values.acs.externalDomain }}
  {{- end -}}
{{- end -}}
{{- end -}}
