FILE_SERVICE_APP_UUID=
FILE_TYPE_CLASS_UUID=
TXT_TYPE_UUID=
PDF_TYPE_UUID=
CAD_TYPE_UUID=
FILE_CLASS_UUID=
USER_ACCOUNT_UUID=
DOMAIN=
UNAME=admin
PASSWORD=
CONFIGDB=
GENOBJINFO_APP=
SERVICE_FUNCTION=
AUTHN_URL=
CONFIGDB_URL=
DIRECTORY_URL=
MQTT_URL=
#BOOTSTRAP_ACL=
ROOT_PRINCIPAL=
SERVICE_USERNAME=admin
SERVICE_PASSWORD=
FILES_STORAGE='./data'
