apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: sparkplugnodes.factoryplus.app.amrc.co.uk
spec:
  group: factoryplus.app.amrc.co.uk
  names:
    kind: SparkplugNode
    plural: sparkplugnodes
    shortNames: [spnode, spnodes]
    categories:
      - all
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      additionalPrinterColumns:
        - name: UUID
          jsonPath: ".spec.uuid"
          type: string
      schema:
        openAPIV3Schema:
          type: object
          required: [spec]
          properties:
            spec:
              type: object
              x-kubernetes-validations:
                - rule: "has(self.uuid) != has(self.address)"
                - rule: "has(self.uuid) || !self.edgeAgent"
              properties:
                uuid:
                  description: Sparkplug Node UUID
                  type: string
                  format: uuid
                address:
                  description: >
                    Sparkplug Node address, for deployed Nodes not
                    registered in the F+ services.
                  type: string
                edgeAgent:
                  description: Is this an Edge Agent?
                  type: boolean
                  default: false
            status:
              type: object
      subresources:
        status: {}
