{{ if .Values.clusters.enabled }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: clusters-ingressroute
  namespace: default
spec:
  entryPoints:
    - {{ .Values.acs.secure | ternary "websecure" "web" }}
  routes:
    - match: Host(`clusters.{{.Values.acs.externalDomain }}`)
      kind: Rule
      services:
        - name: clusters
          port: 80
          namespace: {{ .Release.Namespace }}
  {{- if .Values.acs.secure }}
  tls:
    secretName: {{ .Values.acs.tlsSecretName }}
    domains:
      - main: clusters.{{.Values.acs.externalDomain }}
  {{- end -}}
{{- end -}}
