{{- if .Values.clusters.enabled }}
apiVersion: factoryplus.app.amrc.co.uk/v1
kind: KerberosKey
metadata:
  name: sv1clusters
  namespace: {{ .Release.Namespace }}
spec:
  type: Random
  principal: sv1clusters@{{ .Values.identity.realm }}
  secret: clusters-keytabs/client
---
apiVersion: factoryplus.app.amrc.co.uk/v1
kind: KerberosKey
metadata:
  name: http.clusters
  namespace: {{ .Release.Namespace }}
spec:
  type: Random
  principal: HTTP/clusters.{{ .Release.Namespace }}.svc.cluster.local@{{ .Values.identity.realm }}
  additionalPrincipals:
    - HTTP/clusters.{{.Values.acs.baseUrl }}@{{ .Values.identity.realm }}
  secret: clusters-keytabs/server
{{- end }}
