apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.acs.namespace | required "values.acs.namespace is required!" }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "10"