{{ if .Values.openid.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openid
  namespace: {{ .Release.Namespace }}
  labels:
    component: openid
spec:
  replicas: {{ .Values.openid.replicas | default 1 }}
  selector:
    matchLabels:
      component: openid
  template:
    metadata:
      labels:
        component: openid
        factory-plus.service: openid
    spec:
      {{- with .Values.acs.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: openid
          image: "{{ .Values.openid.image.repository }}:{{ .Values.openid.image.tag }}"
          imagePullPolicy: {{ .Values.openid.image.pullPolicy }}
          args: ["start-dev"]
          env:
            - name: KEYCLOAK_ADMIN
              value: "admin"
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: admin-password
                  key: password
            - name: KC_PROXY
              value: "edge"
            - name: KC_HEALTH_ENABLED
              value: "true"
            - name: KRB5_CONFIG
              value: /config/krb5-conf/krb5.conf
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health/ready
              port: 9000
          volumeMounts:
            - name: krb5-conf
              mountPath: /config/krb5-conf
            - name: openid-keytabs
              mountPath: /etc/keytabs
      volumes:
        - name: krb5-conf
          configMap:
            name: krb5-conf
        - name: openid-keytabs
          secret:
            secretName: openid-keytabs
            items:
              - path: client
                key: client
              - path: server
                key: server
---
apiVersion: v1
kind: Service
metadata:
  name: openid
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    factory-plus.service: openid

---

apiVersion: factoryplus.app.amrc.co.uk/v1
kind: KerberosKey
metadata:
  name: http.openid
  namespace: {{ .Release.Namespace }}
spec:
  type: Random
  principal: HTTP/openid.{{ .Release.Namespace }}.svc.cluster.local@{{ .Values.identity.realm | required "values.identity.realm is required!" }}
  additionalPrincipals:
    - HTTP/openid.{{.Values.acs.baseUrl | required "values.acs.baseUrl is required"}}@{{ .Values.identity.realm | required "values.identity.realm is required!" }}
  secret: openid-keytabs/server
{{- end }}
