{{ if .Values.opcuaServer.enabled }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: opcua-server-ingressroute
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - {{ .Values.acs.secure | ternary "websecure" "web" }}
  routes:
    - match: Host(`opcua-server.{{.Values.acs.baseUrl | required "values.acs.baseUrl is required"}}`)
      kind: Rule
      services:
        - name: opcua-server
          port: 80
          namespace: {{ .Release.Namespace }}
  {{- if .Values.acs.secure }}
  tls:
    secretName: {{ coalesce .Values.opcuaServer.tlsSecretName .Values.acs.tlsSecretName }}
    domains:
      - main: opcua-server.{{.Values.acs.baseUrl | required "values.acs.baseUrl is required"}}
  {{- end -}}
{{- end -}}
