{{ if .Values.opcuaServer.enabled }}
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: opcua-ingressroute
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - opcua
  routes:
    - match: HostSNI(`*`)
      services:
        - name: acs-opcua-server
          port: 4840
          namespace: {{ .Release.Namespace }}
{{- end -}}
